<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.clases.Auto">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.ConvertibleAlemania">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\ConvertibleAlemania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.ConvertibleColombia">
    <Position X="15.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\ConvertibleColombia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.FabricaAutos">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\FabricaAutos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.FabricaAutosAlemania">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\FabricaAutosAlemania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.FabricaAutosColombia">
    <Position X="13.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\FabricaAutosColombia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.FurgonetaAlemania">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\FurgonetaAlemania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.FurgonetaColombia">
    <Position X="11.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\FurgonetaColombia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.Program">
    <Position X="15.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>clases\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.SedanAlemania">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\SedanAlemania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.SedanColombia">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\SedanColombia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.TodoTerrenoAlemania">
    <Position X="7.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\TodoTerrenoAlemania.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.clases.TodoTerrenoColombia">
    <Position X="9.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clases\TodoTerrenoColombia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>